# poeditor-gradle

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
docs/: TODO.md  plugin.md
example-project/: build.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/be/lukin/poeditor/gradle/: ExamplePlugin.groovy  HelloWorld.groovy  POEditorExtension.groovy  POEditorPlugin.groovy  POEditorProject.groovy  package-info.java
src/main/groovy/be/lukin/poeditor/gradle/tasks/: InitTask.groovy  PullTask.groovy  PullTermsTask.groovy  PushTask.groovy  PushTermsTask.groovy  StatusTask.groovy
src/main/groovy/be/lukin/poeditor/tasks/: PullTaskWithEmptyFileFix.java
src/test/groovy/be/lukin/poeditor/gradle/: PluginTest.groovy  TaskTest.groovy
