/**
 * Example usage of the gradle plugin.
 * 
 * `poeditor.apiKey` and `poeditor.projectId` are store in the gradle.properties file which is not in git
 */
buildscript {
    repositories {
        maven { url uri('../build/repo') }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'be.lukin.poeditor:gradle:0.2.0'
    }
}

apply plugin: 'poeditor'

poeditor {
    apikey this.properties['poeditor.apiKey']
    projectId this.properties['poeditor.projectId']
    type 'android_strings'
    
    terms 'App/src/main/res/values/strings.xml'
    trans 'en', 'App/src/main/res/values/strings.xml'
    trans 'nl', 'App/src/main/res/values-nl/strings.xml'
    trans 'fr', 'App/src/main/res/values-fr/strings.xml'
}
