/**
 * Example usage for a Java project.
 * 
 * Run: gradle poeditorPull -b java.gradle
 */
buildscript {
    repositories {
        maven { url uri('../build/repo') }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'be.lukin.poeditor:gradle:0.2.0'
    }
}

apply plugin: 'poeditor'

poeditor {
    apikey this.properties['poeditor.apiKey']
    projectId this.properties['poeditor.projectId']
    type 'properties'

    trans 'en', 'src/main/resources/trans-en.properties'
    trans 'nl', 'src/main/resources/trans-nl.properties'
    trans 'fr', 'src/main/resources/trans-fr.properties'
}
